<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/styles.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <section>
            <img class="rect" src="img/rect-blue.png"/>
            <div class="logos">
                <div class="col-4 container-logo"><img class="left-logo vertical-center" src="img/logo-ibcontinuum.png"/></div>
                <div class="col-4 container-logo"><img class="center-logo vertical-center" src="img/logo-j23.png"/></div>
                <div class="col-4 container-logo"><img class="right-logo vertical-center" src="img/logo-ibdiploma.png"/></div>
            </div>
            <div><h1>El Instituto Educacional Juan XXIII</h1></div>
            <div>le otorga a</div>
            <div><span id="name">Oriana Isabel Lorenzo Hernández</span></div>
            <div>el presente</div>
            <div><span id="title">Certificado PEP</span></div>
            <div id="description">Por haber culminado exitosamente su participación en la Exposición Final del Programa
                 de Escuela Primaria (PEP) del Bachillerato Internacional (IB).Por haber culminado exitosamente su participación en la Exposición Final del Programa.</div> 
            <div>Valencia, <span id="date">30 de julio de 2014</span></div>
            <div class="signatures">
                <div class="col-3 container-signature">
                    <img class="signature" src="img/signature.png"/>
                    <div>Prof. Noemí Dos Santos</div>
                </div>
                <div class="col-6 container-signature">
                    <img class="signature" src="img/signature-double.png"/>
                    <div>Prof. Jorge Bolívar y Virginia de Bolívar</div>
                </div>
                <div class="col-3 container-signature">
                    <img class="signature" src="img/signature.png"/>
                    <div>Prof. Noemí Dos Santos</div>
                </div>
            </div>
            <img class="rect" src="img/rect-blue.png"/>
        </section>
        <script src="js/main.js"></script>
    </body>
</html>
